<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/white</color>
    <color name="colorPrimaryDark">@color/silver</color>
    <color name="colorAccent">@color/peachy_pink</color>

    <color name="white">#ffffff</color>
    <color name="alabaster">#fafafa</color>
    <color name="bon_jour">#efeced</color>
    <color name="silver">#c8c8c8</color>
    <color name="alto">#dddcdc</color>
    <color name="warm_grey">#848484</color>
    <color name="dust_grey">#999393</color>
    <color name="havelock_blue">#6B91E2</color>
    <color name="peachy_pink">#fe9a95</color>

    <color name="silver_alpha_50">#80c8c8c8</color>
    <color name="peachy_pink_alpha_30">#4Dfe9a95</color>
    <color name="white_alpha_50">#80ffffff</color>

</resources>
